<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg"> 계묘년에도 화이팅! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">프로그래밍 공부 하기</div>
        <div class="bucket img2-t3 center">쯔꾸르 게임 완성 시키기</div>
        <div class="bucket img2-t2 center">커뮤 캐릭터 완성하기</div>
        <div class="bucket img5-t5 center done">일찍 일어나기</div>
        <div class="bucket img1-t2 center">노래 녹음 끝내기</div>
        <div class="bucket img2-t2 center">하루에 한번 만화읽기</div>
    </div>

</body>

</html>
